# ChurchService2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antonio/app5dma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/antonio/marinaApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/app5dma/: AboutUsActivity.java  BiblicalFactsActivity.java  MainActivity.java  PracticeTopicsActivity.java  UserInformationActivity.java
app/src/main/java/com/example/antonio/marinaApp/: MainActivity.java
app/src/main/java/com/example/antonio/marinaApp/activities/: AboutUsActivity.java  BiblicalFactsActivity.java  BiblicalFactsDetailsActivity.java  DesplayVideoActivity.java  LoginActivity.java  NewMemberToFirebaseActivity.java  PracticeTopicsActivity.java  ShowDetailsUserActivity.java  UserInfoDetailsActivity.java  UserInformationActivity.java  UserListActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/antonio/marinaApp/adapters/: BiblicalFactsAdapter.java  UserAdapter.java  VideosAdapter.java
app/src/main/java/com/example/antonio/marinaApp/controller/: BibleFactsController.java
app/src/main/java/com/example/antonio/marinaApp/models/: Subjects.java  User.java
app/src/main/java/com/example/antonio/marinaApp/models/biblicalFacts/: Asset.java  BiblicalFactsModel.java  ContentType.java  CreatedBy.java  Details.java  Environment.java  Environment_.java  Field.java  Fields.java  Fields_.java  File.java  Image.java  Image_.java  Includes.java  Item.java  PublishedBy.java  Space.java  Space_.java  Sys.java  Sys_.java  Sys__.java  Sys___.java  Sys____.java  Sys_____.java  Sys______.java  Sys_______.java  Sys________.java  UpdatedBy.java
app/src/main/java/com/example/antonio/marinaApp/service/: APIClient.java  APIInterface.java  TLSSocketFactory.java  URLs.java
app/src/main/java/com/example/antonio/marinaApp/ulities/: AppKeys.java  Helpers.java
app/src/main/res/drawable/: add_button.xml  attach_image.xml  background_button.xml  bg_login.xml  btn_colored_background.xml  ic_calender.xml  profile_anon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_biblical_facts.xml  activity_biblical_facts_details.xml  activity_desplay_video.xml  activity_login.xml  activity_main.xml  activity_new_member_to_firebase.xml  activity_practice_topics.xml  activity_show_details_user.xml  activity_user_info_details.xml  activity_user_information.xml  item_biblical_facts.xml  item_video.xml  toolbar.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/antonio/app5dma/: ExampleUnitTest.java
app/src/test/java/com/example/antonio/marinaApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
