apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.antonio.marinaApp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-vector-drawable:27.1.1"
    implementation "com.android.support:animated-vector-drawable:27.1.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:16.0.1'
    // compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
apply plugin: 'com.google.gms.google-services'
//ext {
//    // Sdk and tools
//    minSdkVersion = 16
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
//
//    // App dependencies
//    supportLibraryVersion = '27.1.1'
//    gsonVersion = '2.8.0'
//    calligraphyVersion = '2.2.0'
//    glideVersion = '3.7.0'
//
//    rx2FastAndroidNetworking = '1.0.1'
//
//    dagger2Version = '2.8'
//    rxjava2Version = '2.0.6'
//    rxandroidVersion = '2.0.1'
//    butterKnifeVersion = '8.6.0'
//    greenDaoVersion = '3.2.0'
//    placeholderviewVersion = '0.6.1'
//    debugDBVersion = '1.0.3'
//    timberVersion = '4.5.1'
//
//    //Test dependencies
//    junitVersion = '4.12'
//    espressoVersion = '2.2.2'
//    mockitoVersion = '2.7.1'
//}
