<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_item_biblical_facts"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_biblical_facts"
        android:layout_width="match_parent"
        android:src="@drawable/img_elsaleb"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/tv_title_biblical_facts"
        android:layout_width="match_parent"
        android:text="الاسم غير موجود"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="5dp"
        android:layout_height="wrap_content" />


</LinearLayout>